 
server.port=8888
spring.datasource.url=jdbc:postgresql://containers-us-west-181.railway.app:6947/railway
spring.datasource.username=postgres
spring.datasource.password=TWvfwWvKINUV4QLP4x7h
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# logging.level.org.hibernate = ERROR
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

