 
server.port=8888
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Shop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR




# server.port=8888
# spring.datasource.url=jdbc:mysql://containers-us-west-81.railway.app:6017/railway
# spring.datasource.username=root
# spring.datasource.password=xcZUiyEJrAigZS4jkuhZ
# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
